# DialApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diallingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diallingapp/: MainActivity.kt
app/src/main/java/com/example/diallingapp/models/: Call.kt  Contact.kt  User.kt
app/src/main/java/com/example/diallingapp/repos/: CallRepository.kt  ContactRepository.kt
app/src/main/java/com/example/diallingapp/ui/: CallFragment.kt  CallViewModel.kt  ContactFragment.kt  ContactInfoFragment.kt  ContactViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/diallingapp/ui/adapters/: CallAdapter.kt  ContactAdapter.kt
app/src/main/res/layout/: activity_main.xml  call_item.xml  contact_item.xml  fragment_call.xml  fragment_contact.xml  fragment_contact_info.xml  fragment_home.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diallingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
