// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.3"
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false

}

ext{
    nav_version = "2.5.3"
    fragment_version = "1.5.5"
    core_version = "1.7.0"
    app_compat_version = "1.5.1"
    material_version = "1.7.0"
    constraint_layout_verison = "2.1.4"
    glide_version = "4.14.2"
}